<!DOCTYPE html>
<html>
<head>
	<title> Collage </title>

	<style type="text/css">
		body {
			background: lightblue;

		}

			.container {
				background: lightblue;
				min-height: 100vh;
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-template-rows: 2fr 1fr 1fr;
				grid-template-areas: 
				"p1 p2"
				"p3 p4"
				"p3 p5";
				grid-gap: 10px;
			}

			.item {
				background: blue;
				min-height: 100px;
				min-width: 100px;
			}

			#photo1 {
				grid-area: p1;
				background: url(pic1.jpg);
				background-size: cover;
				background-position: center;
			
			}

			#photo2 {
				grid-area: p2;
				background: url(pic2.jpg);
				background-size: cover;
				background-position: center;

			}

			#photo3 {
				grid-area: p3;
				background: url(pic3.jpg);
				background-size: cover;
				background-position: center;
			}

			#photo4 {
				grid-area: p4;
				background: url(pic4.jpg);
				background-size: cover;
				background-position: center;
			}

			#photo5 {
				grid-area: p5;
				background: url(pic5.jpg);
				background-size: cover;
				background-position: center;
			}
			
	</style>
</head>
<body>
	<div class="container">
		<div class="item"	id="photo1">
		</div>
		<div class="item"	id="photo2">
		</div>
		<div class="item"	id="photo3">
		</div>
		<div class="item"	id="photo4">
		</div>
		<div class="item"	id="photo5">
		</div>
	</div>

</body>
</html>